<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.xet.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_notfitikasiFragment"
            app:destination="@id/notfitikasiFragment" />
        <action
            android:id="@+id/action_navigation_home_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tiket"
        android:name="com.xet.ui.tiket.TiketFragment"
        android:label="@string/title_tiket"
        tools:layout="@layout/fragment_tiket" />

    <fragment
        android:id="@+id/navigation_explorer"
        android:name="com.xet.ui.explorer.ExplorerFragment"
        android:label="@string/title_explorer"
        tools:layout="@layout/fragment_explorer" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.xet.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_detailProfileFragment"
            app:destination="@id/detailProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_followingFragment"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_detailFeedbackFragment"
            app:destination="@id/detailFeedbackFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.xet.ui.profile.myprofile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/detailProfileFragment"
        android:name="com.xet.ui.profile.myprofile.DetailProfileFragment"
        android:label="fragment_detail_profile"
        tools:layout="@layout/fragment_detail_profile" />
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.xet.ui.profile.myprofile.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.xet.ui.profile.myprofile.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" >
        <action
            android:id="@+id/action_feedbackFragment_to_feedbackDoneFragment"
            app:destination="@id/feedbackDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.xet.ui.profile.myprofile.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.xet.ui.profile.myprofile.TransactionHistoryFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/notfitikasiFragment"
        android:name="com.xet.NotfitikasiFragment"
        android:label="fragment_notfitikasi"
        tools:layout="@layout/fragment_notfitikasi" />
    <fragment
        android:id="@+id/detailEventFragment"
        android:name="com.xet.DetailEventFragment"
        android:label="DetailEventFragment" >
        <action
            android:id="@+id/action_detailEventFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_detailEventFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_detailEventFragment_to_creatorFragment"
            app:destination="@id/creatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.xet.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.xet.QrCodeFragment"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.xet.LocationFragment"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/creatorFragment"
        android:name="com.xet.CreatorFragment"
        android:label="fragment_creator"
        tools:layout="@layout/fragment_creator" >
        <action
            android:id="@+id/action_creatorFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_creatorFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackDoneFragment"
        android:name="com.xet.ui.profile.myprofile.FeedbackDoneFragment"
        android:label="fragment_feedback_done"
        tools:layout="@layout/fragment_feedback_done" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.xet.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/detailFeedbackFragment"
        android:name="com.xet.ui.profile.myprofile.DetailFeedbackFragment"
        android:label="fragment_detail_feedback"
        tools:layout="@layout/fragment_detail_feedback" />


</navigation>