<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tiket.TiketFragment">


    <FrameLayout
        android:id="@+id/desc_tiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boring BosQ?"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking tiketmu sekarang dan  warnai harimu dengan pengalaman luarbiasa"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="12sp"
            />


    </FrameLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/desc_tiket">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following" />

    </com.google.android.material.tabs.TabLayout>

    <HorizontalScrollView
        android:id="@+id/chips_groupEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cc_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/cc_all"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="All"
                android:backgroundTint="@color/Peach"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cc_ongoing"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ongoing"
                android:backgroundTint="@color/Peach"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cc_past"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Past"
                android:textColor="@color/black"
                android:backgroundTint="@color/Peach"
                android:textStyle="bold"
                android:textAlignment="center"
                app:rippleColor="@null" />
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chips_groupEvent"
        tools:listitem="@layout/item_ticket" />

</androidx.constraintlayout.widget.ConstraintLayout>